REACT_APP_API_URL=http://localhost:4000/graphql
REACT_APP_ENV=development


REACT_APP_JWT_ACCESS_PRIVATE_KEY=mnwicjsodikszyvwueazqcjdewfqsodejwqovbjqrxtolhtgmoevzlzkdwosctmw
REACT_APP_JWT_ACCESS_PUBLIC_KEY=aqqjyfnaexgkfvcveykfxzarvtojoroqvvwdvrwaonaeyvjzrleuhenfhhuvszdu

REACT_APP_JWT_REFRESH_PRIVATE_KEY=ffjjvuiqfunwbfmuannandczgiegybbxdqmkrznezkrftrrrltnbcwfbjlvjfayd
REACT_APP_JWT_REFRESH_PUBLIC_KEY=jqcdyazypcijsytcjnsmcioizosniescaqqoyywgijmwznycppkuzoneqdgakjsc

REACT_APP_REFRESH_TOKEN_COOKIE_NAME=jwt_refresh_token
REACT_APP_ACCESS_TOKEN_COOKIE_NAME=jwt_access_token